USE [Manifest]
GO

/****** Object:  Table [dbo].[T_Vlans]    Script Date: 08/20/2011 04:57:07 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[T_Vlans](
	[I_VlanID] [int] IDENTITY(1,1) NOT NULL,
	[I_VlanNumber] [int] NULL,
	[b_FrontEnd] [bit] NOT NULL,
	[c_Gateway] [char](15) NOT NULL,
	[c_Mask] [char](15) NOT NULL,
 CONSTRAINT [PK_T_Vlans] PRIMARY KEY CLUSTERED 
(
	[I_VlanID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

